<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Robogers</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <h1>Mr. Robogers Neighborhood</h1>
  <form id="robo-form" class="hidden">
    <p>Enter Numbers to find out what Mr Robogers says!</p>
    <label for="inputNum">Your Numbers</label>
    <input type="text" name="inputNum" id="inputNum">
    <button type="submit" id="submit">Submit</button>
  </form>
  <button type="button" class="hidden" id="reset">Reset</button>
  <br>
  <div id="story" class="hidden">
    <h1>Mr. Robogers Says:</h1>
  </div>  
  <p id="results"></p>
</body>
</html>